<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2.Markdown中Front-matter主要作用 | zhaijiang的小窝</title><meta name="author" content="zhaijiang152"><meta name="copyright" content="zhaijiang152"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简要介绍Front-matter 是 Markdown 文件开头的一块特殊区域，用于定义该文档的元数据（metadata）。它通常采用 YAML 格式，被包裹在三道短横线 ---之间。 ✨ 主要作用Front-matter 的主要作用是为 Markdown 文档添加结构化信息，这些信息可供静态网站生成器（如 Hexo、Jekyll、VitePress、Docusaurus 等）或其它处理 Mark">
<meta property="og:type" content="article">
<meta property="og:title" content="2.Markdown中Front-matter主要作用">
<meta property="og:url" content="https://github.com/zhaijiang152/2025/09/23/2-Markdown%E4%B8%ADFront-matter%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="zhaijiang的小窝">
<meta property="og:description" content="简要介绍Front-matter 是 Markdown 文件开头的一块特殊区域，用于定义该文档的元数据（metadata）。它通常采用 YAML 格式，被包裹在三道短横线 ---之间。 ✨ 主要作用Front-matter 的主要作用是为 Markdown 文档添加结构化信息，这些信息可供静态网站生成器（如 Hexo、Jekyll、VitePress、Docusaurus 等）或其它处理 Mark">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/zhaijiang152/Hexoblog_image/Front-matter.png">
<meta property="article:published_time" content="2025-09-23T11:32:59.581Z">
<meta property="article:modified_time" content="2025-12-21T06:15:56.342Z">
<meta property="article:author" content="zhaijiang152">
<meta property="article:tag" content="Front-matter">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="知识讲解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zhaijiang152/Hexoblog_image/Front-matter.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2.Markdown中Front-matter主要作用",
  "url": "https://github.com/zhaijiang152/2025/09/23/2-Markdown%E4%B8%ADFront-matter%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8/",
  "image": "https://github.com/zhaijiang152/Hexoblog_image/Front-matter.png",
  "datePublished": "2025-09-23T11:32:59.581Z",
  "dateModified": "2025-12-21T06:15:56.342Z",
  "author": [
    {
      "@type": "Person",
      "name": "zhaijiang152",
      "url": "https://github.com/zhaijiang152"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/zhaijiang152/2025/09/23/2-Markdown%E4%B8%ADFront-matter%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2.Markdown中Front-matter主要作用',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div id="web_bg" style="background-image: url(/img/blackmythwukong.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/%E5%A4%B4%E5%83%8F.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/Hexoblog_image/Front-matter.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">zhaijiang的小窝</span></a><a class="nav-page-title" href="/"><span class="site-name">2.Markdown中Front-matter主要作用</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">2.Markdown中Front-matter主要作用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-23T11:32:59.581Z" title="发表于 2025-09-23 19:32:59">2025-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-21T06:15:56.342Z" title="更新于 2025-12-21 14:15:56">2025-12-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h1><p>Front-matter 是 Markdown 文件开头的一块特殊区域，用于<strong>定义该文档的元数据（metadata）</strong>。它通常采用 YAML 格式，被包裹在三道短横线 <code>---</code>之间。</p>
<h3 id="✨-主要作用"><a href="#✨-主要作用" class="headerlink" title="✨ 主要作用"></a>✨ 主要作用</h3><p>Front-matter 的主要作用是<strong>为 Markdown 文档添加结构化信息</strong>，这些信息可供静态网站生成器（如 Hexo、Jekyll、VitePress、Docusaurus 等）或其它处理 Markdown 的工具读取和使用，以实现：</p>
<ul>
<li><strong>SEO优化</strong>：提供标题、描述、标签等，利于搜索引擎收录。</li>
<li><strong>内容管理</strong>：用于分类、排序、关联作者、控制展示等。</li>
<li><strong>定制呈现</strong>：控制页面布局、显示或隐藏特定元素。</li>
</ul>
<h3 id="📝-基本语法"><a href="#📝-基本语法" class="headerlink" title="📝 基本语法"></a>📝 基本语法</h3><p>Front-matter 放置在 Markdown 文件的最顶部。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 你的文章标题</span><br><span class="line">date: 2024-03-15</span><br><span class="line">author: 作者名</span><br><span class="line">tags: [标签1, 标签2]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="🗂️-常见配置项"><a href="#🗂️-常见配置项" class="headerlink" title="🗂️ 常见配置项"></a>🗂️ 常见配置项</h3><p>Front-matter 支持许多配置项，下表列出了一些常见的字段及其用途：</p>
<table>
<thead>
<tr>
<th>配置项 (Field)</th>
<th>类型 (Type)</th>
<th>说明 (Description)</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>title</code></strong></td>
<td>string</td>
<td><strong>文章标题</strong>，显示在页面头部与浏览列表中。</td>
</tr>
<tr>
<td><strong><code>date</code></strong></td>
<td>string</td>
<td><strong>文章发布日期</strong>，格式通常为 <code>YYYY-MM-DD</code>。</td>
</tr>
<tr>
<td><strong><code>author</code></strong></td>
<td>string</td>
<td><strong>文章作者</strong>。</td>
</tr>
<tr>
<td><strong><code>tags</code></strong></td>
<td>array</td>
<td><strong>文章标签</strong>，用于分类文章或支持标签页。通常写成数组形式，如 <code>[tag1, tag2]</code>。</td>
</tr>
<tr>
<td><strong><code>categories</code></strong></td>
<td>array</td>
<td><strong>文章分类</strong>。</td>
</tr>
<tr>
<td><strong><code>description</code></strong></td>
<td>string</td>
<td><strong>文章摘要或描述</strong>，常用于SEO和文章列表的简介显示。</td>
</tr>
<tr>
<td><strong><code>layout</code></strong></td>
<td>string</td>
<td><strong>指定布局模板</strong>（如 <code>post</code>, <code>page</code>）。</td>
</tr>
<tr>
<td><strong><code>permalink</code></strong></td>
<td>string</td>
<td><strong>自定义文章的超链接地址</strong>。</td>
</tr>
<tr>
<td><strong><code>published</code></strong></td>
<td>boolean</td>
<td><strong>是否发布</strong>，<code>false</code>则文章不会被渲染。</td>
</tr>
<tr>
<td><strong><code>image</code></strong></td>
<td>string</td>
<td><strong>文章封面图或特色图像的URL</strong>。</td>
</tr>
<tr>
<td><strong><code>slug</code></strong></td>
<td>string</td>
<td><strong>文章的友好URL名称</strong>，用于生成最终访问路径。</td>
</tr>
<tr>
<td><strong><code>hide_table_of_contents</code></strong></td>
<td>boolean</td>
<td><strong>是否隐藏文章右侧的目录</strong>。<code>true</code>为隐藏。</td>
</tr>
<tr>
<td><strong><code>sidebar_position</code></strong></td>
<td>number</td>
<td><strong>控制文章在侧边栏中的排序位置</strong>，数字越小越靠前。</td>
</tr>
</tbody></table>
<h3 id="⚠️-注意事项"><a href="#⚠️-注意事项" class="headerlink" title="⚠️ 注意事项"></a>⚠️ 注意事项</h3><p>使用 Front-matter 时，需要注意以下几点：</p>
<ul>
<li><strong>位置必须正确</strong>：它<strong>必须</strong>位于 Markdown 文件的<strong>最开头</strong>，之前不能有任何内容（包括空格）。</li>
<li><strong>格式必须规范</strong>：确保使用正确的 YAML 语法。键值对的冒号后通常要有一个空格，数组元素按规范书写。</li>
<li><strong>解析器支持</strong>：Front-matter 本身不会被渲染到最终的 HTML 页面中，其功能需要静态网站生成器或特定插件（如 <code>markdown-it-front-matter</code>）的支持来解析和使用。</li>
</ul>
<h3 id="💡-使用场景"><a href="#💡-使用场景" class="headerlink" title="💡 使用场景"></a>💡 使用场景</h3><p>Front-matter 非常适合以下场景：</p>
<ul>
<li><strong>静态博客</strong>：Hexo、Jekyll、Hugo 等广泛使用 Front-matter 来管理文章的所有元信息。</li>
<li><strong>文档站点</strong>：VitePress、Docusaurus 等用其来设置页面标题、描述、侧边栏排序等。</li>
<li><strong>内容管理系统 (CMS)</strong>：一些 CMS 会利用 Front-matter 来存储内容的相关配置和数据。</li>
</ul>
<p>Front-matter 很好地补充了 Markdown 在元数据管理方面的不足，通过简单的 YAML 语法，就能让文档携带丰富的结构化信息。</p>
<p>希望这些信息能帮助你更好地理解和使用 Front-matter。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://github.com/zhaijiang152">zhaijiang152</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://github.com/zhaijiang152/2025/09/23/2-Markdown%E4%B8%ADFront-matter%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8/">https://github.com/zhaijiang152/2025/09/23/2-Markdown中Front-matter主要作用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://github.com/zhaijiang152" target="_blank">zhaijiang的小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a><a class="post-meta__tags" href="/tags/Front-matter/">Front-matter</a><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3/">知识讲解</a></div><div class="post-share"><div class="social-share" data-image="/Hexoblog_image/Front-matter.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/23/1-hello-world/" title="1.Hello World"><img class="cover" src="/Hexoblog_image/og-image-wide.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">1.Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/2025/09/23/3-Uikit%E7%9A%84MVVM%E6%A8%A1%E5%BC%8F/" title="3.Uikit的MVVM模式"><img class="cover" src="/Hexoblog_image/MVVM.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">3.Uikit的MVVM模式</div></div><div class="info-2"><div class="info-item-1">我们来详细讲解 在 UIKit 中实现 MVVM 的设计模式。这与 SwiftUI 中的 MVVM 核心思想一致，但由于 UIKit 是命令式框架，实现方式上有所不同。  1. 核心思想回顾MVVM 的核心永远是分离关注点：  Model: 数据和业务逻辑。 View: UI 呈现（UIView, UIViewController）。 ViewModel: 将 Model 转换为 View 可显示的状态，并处理 View 的交互逻辑。  在 UIKit 中，UIViewController及其管理的 UIView共同被视为 “V” (View层)。  2. 各组件职责（UIKit 版）   组件 职责 具体任务    Model 数据与业务规则 - 数据模型 (Struct&#x2F;Class) - 网络请求 (NetworkService) - 数据库操作 (PersistenceService)   View 显示UI &amp; 用户交互 - UIViewController 和 UIView - 负责创建和布局UI组件 - 通过 委托、IBAction、Target-A...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">zhaijiang152</div><div class="author-info-description">一个分享编程知识和个人随笔的博客。</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" href="https://github.com/zhaijiang152"><i class="fab fa-github"></i><span>看看我的GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zhaijiang152" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:qq1281167818@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我用Hexo搭的博客,记录一些笔记</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">简要介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%A8-%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text">✨ 主要作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9D-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">📝 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%97%82%EF%B8%8F-%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.0.3.</span> <span class="toc-text">🗂️ 常见配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.0.4.</span> <span class="toc-text">⚠️ 注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.0.5.</span> <span class="toc-text">💡 使用场景</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/02/27/27-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AD%90%E7%BB%93%E6%9E%84%E5%88%A4%E6%96%AD/" title="13.二叉树子结构判断"><div style="background: transparent"></div></a><div class="content"><a class="title" href="/2026/02/27/27-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AD%90%E7%BB%93%E6%9E%84%E5%88%A4%E6%96%AD/" title="13.二叉树子结构判断">13.二叉树子结构判断</a><time datetime="2026-02-27T11:06:18.880Z" title="发表于 2026-02-27 19:06:18">2026-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/27/26-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%AC-N-%E4%B8%AA%E7%BB%93%E7%82%B9/" title="12.删除链表的倒数第 N 个结点"><div style="background: transparent"></div></a><div class="content"><a class="title" href="/2026/02/27/26-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%AC-N-%E4%B8%AA%E7%BB%93%E7%82%B9/" title="12.删除链表的倒数第 N 个结点">12.删除链表的倒数第 N 个结点</a><time datetime="2026-02-27T10:53:51.037Z" title="发表于 2026-02-27 18:53:51">2026-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/14/25-%E6%B1%82%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0/" title="11.求一个整数的平方根保留两位小数"><div style="background: transparent"></div></a><div class="content"><a class="title" href="/2026/02/14/25-%E6%B1%82%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0/" title="11.求一个整数的平方根保留两位小数">11.求一个整数的平方根保留两位小数</a><time datetime="2026-02-14T08:08:08.813Z" title="发表于 2026-02-14 16:08:08">2026-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/14/24-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" title="10.反转链表"><div style="background: transparent"></div></a><div class="content"><a class="title" href="/2026/02/14/24-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" title="10.反转链表">10.反转链表</a><time datetime="2026-02-14T08:04:54.482Z" title="发表于 2026-02-14 16:04:54">2026-02-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/02/14/23-%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/" title="9.简单二分搜索插入位置"><div style="background: transparent"></div></a><div class="content"><a class="title" href="/2026/02/14/23-%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/" title="9.简单二分搜索插入位置">9.简单二分搜索插入位置</a><time datetime="2026-02-14T08:02:26.391Z" title="发表于 2026-02-14 16:02:26">2026-02-14</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By zhaijiang152</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章..." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>